@charset "UTF-8";
.card-1 {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2) !important;
  border-radius: 10px;
}

/* Personalização das setas do Swiper */
.swiper-button-next,
.swiper-button-prev {
  color: #ff6600 !important; /* Cor da seta (altere para a desejada) */
  font-size: 2rem !important; /* Tamanho da seta */
  font-weight: bold !important; /* Espessura */
  padding: 10px; /* Tamanho do botão */
  border-radius: 50%; /* Formato arredondado */
  transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
  background-color: #ff6600 !important;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.btn-close {
  background: red;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.btn-close:hover {
  background: darkred;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-image {
  max-width: 100px;
}

.modal-overlay {
  background: rgba(0, 0, 0, 0.6);
  z-index: 999999;
}

.modal-content {
  background: #ffffff;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  text-align: center;
  z-index: 999999;
  transition: transform 0.4s ease-out;
}

/* Efeito de deslizar de baixo para cima no mobile */
@media (max-width: 768px) {
  .modal-slide-up {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    max-width: 100%;
    border-radius: 10px 10px 0 0;
    transition: transform 0.4s ease-out;
  }
  .ReactModal__Overlay--after-open .modal-slide-up {
    transform: translateY(0%);
  }
}
.card-img-2 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 200px;
}

/*# sourceMappingURL=style.css.map */
